@import "scss/base";

html {
  box-sizing: border-box;
  cursor: url("~assets/images/dot-cursor-8.png") 4 4, auto;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: $baseFont;
  color: $colorBlack;
  background: $colorWhite;
  padding: 0;
  margin: 0;
  font-size: $fontSize1;
  font-weight: $fontWeightLight;
  line-height: 1.5;
}

img {
  user-select: none;
}

h1,
h2,
h3,
h4 {
  font-weight: $fontWeightSemiBold;
  line-height: 1.2;
}

h1 {
  font-size: $fontSize6;
}

h2 {
  font-size: $fontSize5;
}

h3 {
  font-size: $fontSize4;
}

h4 {
  font-size: $fontSize3;
}

a {
  color: $colorPrimary;
  text-decoration: none;
  transition: color 1s;
  cursor: url("~assets/images/dot-cursor-8.png") 4 4, auto;

  &:hover {
    color: $colorPrimary;
    cursor: url("~assets/images/dot-cursor-16.png") 8 8, auto;
  }

  &.active {
    color: $colorPrimary;
  }
}

button {
  outline: none;
  border: none;
  cursor: url("~assets/images/dot-cursor-8.png") 4 4, auto;

  &:hover {
    cursor: url("~assets/images/dot-cursor-16.png") 8 8, auto;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#__nuxt,
#__layout {
  position: relative;
  height: 100%;
}

.page-content {
  will-change: opacity;
  position: relative;
  height: 100%;
}

.book-form-container {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 8px;
  grid-auto-flow: row;
  text-align: right;
  .book-form-head {
    text-decoration: underline;
  }
  .book-form-left {
    text-align: left;
  }
}

.testimonials-text p {
  margin: 0;
}

.membership-column-content {
  ul {
    list-style-type: disc;
    margin-left: $space-1;
  }
}